| Rucksack               | 0     
| Flashlight             | 2 per
| Tent, 2 person         | 1     
| Bed Roll               | 1
| Winter Gear            | 1     
| Binoculars             | 1     
| Rations, 1 week        | 1     
| Mess Kit & Canteen     | 1     
| Flares                 | 3 per
| Radio, Handheld, 1 mi. | 1 
| Radio, Backpack, 3 mi. | 3
| Crowbar                | 1
| Trench tool            | 1
| Rope, 50ft per slot    | 1
| Ammo, 6 reloads        | 1 
| MG Ammo, 2 reloads     | 1 
| Medic's Kit            | 3
| First Aid Kit, 1 use   | 1
| Lockpicks              | 1  
